{
  "name": "Deployment Ready - Military Preparation",
  "short_name": "Deployment Ready",
  "description": "Simple packing and readiness checklists for service members.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d1513",
  "theme_color": "#101c19",
  "icons": [
    {
      "src": "deployment-icon.png.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
